NODE_ENV=development
DARK_SKY_API_KEY=
DARK_SKY_LOCATION=32.755489,-97.330765
DRIVER_PWM_PIN=
AGENT_NAME=growhaus-agent
SERVER_PORT=8081
SERVER_URL=ws://localhost:8081
WEB_UI_DEV_SERVER_PORT=8080
WEB_UI_URL=http://localhost:8080